/*
 * Ленивая загрузка изображений (концепция)-отложить загрузку изображения до тех пор пока пользователь до него проскролит 
 * - нативная поддержка добавим атрибут loading="lazy"( указать в html ширину и высоту картинки 
 * для того чтобы браузер забронировал место под картинку и контент не прыгал)
 * - событие загрузки изображения (событие окончания загрузки каритнки)
 * - настройка слушателя событий { once: true } - (прослушать один раз) означает, что .addEventListener зарегистрирует 
 * на 'load' функцию onImageLoaded, а после того как он хотя бы один раз сработает он автоматически
 *  самоудалится(снимется регистрация события)
 */

const lazyImages = document.querySelectorAll('img[loading="lazy"]');//получим ссылку на img с атрибутом loading="lazy"

lazyImages.forEach(image => {//на каждую картинку
//вешаем слушателя 'load'и сделаем функцию, добавим настройки слушателя события 
  image.addEventListener('load', onImageLoaded, { once: true });
});

function onImageLoaded(evt) {//вызывается, когда каждая картинка загрузится
  console.log('Картинка загрузилась');
  evt.target.classList.add('appear');//добавляем класс 'appear' только тогда, когда картинка загрузилась
}
